apiVersion: xp-layers.crossplane.io/v1alpha1
kind: Network
metadata:
 name: network-comp-1
 namespace: default
spec:
  id: "1"
  providerConfigName: default
  region: eu-central-1
  compositionSelector:
    matchLabels:
      layer: composition